body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

header{
    text-align: center;
    font-weight: bold;
    width: 100%;
    background-color: #000000C2;
}

header h1 {
    font-size: 4rem;
    color: #FFFFFF;
}

header h2 {
    color: #F08D49;
}

header h1, .post-h1{
    margin: 10px 0 10px 0;
}

footer{
    margin-top: 15px;
    min-height: 30px;
    background-color: #dee7e1;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}

div.content{
    order: 2;
    /* width: 50%; */
    /* margin-right: auto; */
}

h2.post-title a{
    text-decoration: none;
    color: #0f1310;
}

h2.post-title a:hover{
    text-decoration: underline;
}

article p{
    margin: 0px;
}

p.post-preview{
    line-height: 1.5em;
}

p.post-date{
    margin: 5px 0px 5px 0px;
    color: #c7c7c7;
}

.post-h1{
    margin: 10px 0 10px 0;
}

.post-paragraph, li {
    font-size: 1.2em;
    line-height: 1.6em;
}

.post-article {
    margin-top: 2em;
}

pre, code.emph {
    padding: 0 !important;
    margin: 0 !important;
    font-size: 1.3em;
    background-color:#c7c7c7 ;
}

code {
    font-family: monospace;
}

figure {
    margin: 0;
}

aside {
    font-size: 0.9em;
    line-height: 1.5em;
}

.aside section.links ul{
    list-style: none;
}

.code-block-wrapper {
    display: grid;
    column-gap: 2px;
    grid-auto-rows: auto;
  }

.cbw-2 {
    grid-template-columns: repeat(2, 1fr);
}
.cbw-3 {
    grid-template-columns: repeat(3, 1fr);
}
.cbw-4 {
    grid-template-columns: repeat(4, 1fr);
}
.cb-header {
    background-color: #8d623f;
    color: #FFFFFF;
    text-align: center;
    padding: 10px;
}

.cb-header.selected {
    background-color: rgb(45 45 45);
    color: #dee7e1;
}
.code-block {
    display: none;
}
.code-block.selected {
    display: block;
}
.cb-2 {
    grid-area: 2 / 1 / 3 / 3;
}
.cb-3 {
    grid-area: 2 / 1 / 3 / 4;
}
.cb-4 {
    grid-area: 2 / 1 / 3 / 5;
}

img.copy-icon {
    float: right;
    margin-right: 20px;
    margin-top: 10px;
    display: none;
}

pre:hover img{
    display: block;
}

.post, .post-paragraph {
    order: 2; 
    flex: 2; }

.footer { order: 4; }

 @media screen and (min-width: 769px) {
    aside {
      order: 1;
      width: 20%;
      margin-right: 20px;
      margin-top: 20px;
    }
  
    .content {
      width: 75%;
    }
  }

  @media screen and (max-width: 768px) {
    aside {
      order: 2;
      width: 100%;
      margin-bottom: 20px;
    }
  
    .content {
      width: 100%;
    }
  }